
user nginx;

#worker_processes  auto; # Anzahl Workerprozesse = Anzahl CPU-Kerne
worker_processes  3;

error_log  /var/log/nginx/error.log notice; # notice: minimales Log-Level
pid        /var/run/nginx.pid;

events {
    # max. Anzahl gleichzeitiger Verbindungen eines Workers (Originalwert: 1024)
    worker_connections  5;
}

# Einfaches Round-Robin-Verfahren für Load Balancing
http {

    upstream localhost {
        server host.docker.internal:8080;
        server host.docker.internal:8081;
    }

    server {
    
        listen 8000;

        location / {
            proxy_pass http://localhost;
        }
    }
}
